# home_app

./: pom.xml
src/main/java/ro/go/bogdanenache/: BogdanHomeAppApplication.java  ServletInitializer.java
src/main/java/ro/go/bogdanenache/config/: CorsGlobalConfiguration.java  DatasourceMongobeeConfig.java  JacksonConfiguration.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SetupInitMigration.java  StaticContentConfig.java  WebSecurityConfig.java
src/main/java/ro/go/bogdanenache/config/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ro/go/bogdanenache/core/config/: CorsGlobalConfiguration.java  DatasourceMongobeeConfig.java  JacksonConfiguration.java  SecurityConfiguration.java  SetupInitMigration.java  StaticContentConfig.java
src/main/java/ro/go/bogdanenache/core/config/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ro/go/bogdanenache/core/security/: AuthoritiesConstants.java  ReactiveUserDetailsServiceImpl.java  SecurityUtils.java  TokenAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/ro/go/bogdanenache/core/security/controller/: UserSecurityController.java
src/main/java/ro/go/bogdanenache/core/security/dto/: LoginDTO.java
src/main/java/ro/go/bogdanenache/core/security/exception/: UnauthorizedException.java  UserNotActivatedException.java
src/main/java/ro/go/bogdanenache/core/security/jwt/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  TokenProvider.java
src/main/java/ro/go/bogdanenache/core/usermanagemet/entity/: Authority.java  User.java
src/main/java/ro/go/bogdanenache/core/usermanagemet/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ro/go/bogdanenache/homeapp/: Demo.java
src/main/java/ro/go/bogdanenache/security/: AuthoritiesConstants.java  ReactiveUserDetailsServiceImpl.java  SecurityUtils.java  TokenAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/ro/go/bogdanenache/security/controller/: UserJWTController.java  UserSecurityController.java
src/main/java/ro/go/bogdanenache/security/dto/: LoginDTO.java  LoginVM.java
src/main/java/ro/go/bogdanenache/security/exception/: UnauthorizedException.java  UserNotActivatedException.java
src/main/java/ro/go/bogdanenache/security/jwt/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  TokenProvider.java
src/main/java/ro/go/bogdanenache/usermanagemet/controller/: AuthController.java
src/main/java/ro/go/bogdanenache/usermanagemet/dto/: AuthDTO.java
src/main/java/ro/go/bogdanenache/usermanagemet/entity/: Authority.java  Role.java  User.java
src/main/java/ro/go/bogdanenache/usermanagemet/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ro/go/bogdanenache/usermanagemet/service/: CustomUserDetailsService.java
src/main/java/ro/go/bogdanenache/weather/: WeatherController.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/ro/go/bogdanenache/: BogdanHomeAppApplicationTests.java
